<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FF3LE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastRomPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\\"</Value>
    </Setting>
    <Setting Name="LevelNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;World of Balance, World Map&lt;/string&gt;
  &lt;string&gt;World of Ruin, World Map&lt;/string&gt;
  &lt;string&gt;Serpent Trench, World Map&lt;/string&gt;
  &lt;string&gt;"On that day..." etc.&lt;/string&gt;
  &lt;string&gt;Shadow's Dream 1&lt;/string&gt;
  &lt;string&gt;Mog's Explanation&lt;/string&gt;
  &lt;string&gt;Blackjack, Deck&lt;/string&gt;
  &lt;string&gt;Blackjack, Inside&lt;/string&gt;
  &lt;string&gt;Blackjack, Back Room&lt;/string&gt;
  &lt;string&gt;Choose A Scenario&lt;/string&gt;
  &lt;string&gt;Blackjack, Roof&lt;/string&gt;
  &lt;string&gt;Falcon, Roof&lt;/string&gt;
  &lt;string&gt;Falcon, Main Room&lt;/string&gt;
  &lt;string&gt;Falcon, Roof, Landing on Kefka's Tower&lt;/string&gt;
  &lt;string&gt;Chocobo Stable, Forested (WOB)&lt;/string&gt;
  &lt;string&gt;Chocobo Stable, Forested Inside&lt;/string&gt;
  &lt;string&gt;Chocobo Stable, Forested (WOR)&lt;/string&gt;
  &lt;string&gt;Falcon, Roof&lt;/string&gt;
  &lt;string&gt;Narshe Cliff, Intro&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Beginning (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Beginning (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Battlefield (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Northern Cliff (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Weapons Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Armor Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Item Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Relics Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Inn (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Pub (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Elder's House&lt;/string&gt;
  &lt;string&gt;___Chocobo Stable&lt;/string&gt;
  &lt;string&gt;Narshe, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, North (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Battlefield (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Northern Cliff (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Cart Rail Rooms (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Battle Room (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 1 (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, North, Beginning&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 1, Beginning (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 1 (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Esper Room, Beginning (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Esper Room, Empty (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Moogle's Room (WOR)&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 2, From Secret (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Checkpoint (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 2 (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Battle Room (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Moogle's Room (WOB)&lt;/string&gt;
  &lt;string&gt;Cave to Figaro Castle, Room 2&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Submerging&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Outside&lt;/string&gt;
  &lt;string&gt;Figaro Desert, Kefka &amp;amp; Troops&lt;/string&gt;
  &lt;string&gt;Figaro Castle, King's Bedroom&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Throne Room&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Inside&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Library&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Basement 1&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Basement 2&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Basement 3&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Engine Room&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Treasure Room&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Regal Crown Room&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Outside, Nighttime&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro (WOR)&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro, Rooms&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro (WOB)&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro, Entrance&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro, Room 2&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro, Room 1&lt;/string&gt;
  &lt;string&gt;South Figaro, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;South Figaro, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;South Figaro, Inn/Relics&lt;/string&gt;
  &lt;string&gt;South Figaro, Arsenal&lt;/string&gt;
  &lt;string&gt;South Figaro, Pub&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;South Figaro, Chocobo Stable&lt;/string&gt;
  &lt;string&gt;South Figaro, Rich Man's House&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 1&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 1 Clock Room&lt;/string&gt;
  &lt;string&gt;South Figaro, Item Shop&lt;/string&gt;
  &lt;string&gt;South Figaro, Duncan's House&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 1 Monster Room&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 1 Save Point&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 2&lt;/string&gt;
  &lt;string&gt;Cave to Figaro Castle, Entrance (WOR)&lt;/string&gt;
  &lt;string&gt;South Figaro, Dock (WOR)&lt;/string&gt;
  &lt;string&gt;Cave to Figaro Castle, Room 1&lt;/string&gt;
  &lt;string&gt;Sabin's House, Outside&lt;/string&gt;
  &lt;string&gt;Sabin's House, Inside&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Entrance&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Outside&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Outside Bridge&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Outside Vargas Area&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Cave&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Exit&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Cliffs&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Cave Save Point&lt;/string&gt;
  &lt;string&gt;Narshe, School&lt;/string&gt;
  &lt;string&gt;Narshe, School, Adv. Battle Tactics&lt;/string&gt;
  &lt;string&gt;Narshe, School, Battle Tactics&lt;/string&gt;
  &lt;string&gt;Narshe, School, Environmental Science&lt;/string&gt;
  &lt;string&gt;Returner's Hideout, Entrance&lt;/string&gt;
  &lt;string&gt;Returner's Hideout, Inside&lt;/string&gt;
  &lt;string&gt;Returner's Hideout, Rooms&lt;/string&gt;
  &lt;string&gt;Returner's Hideout, Inn&lt;/string&gt;
  &lt;string&gt;Tunnel to Lete River&lt;/string&gt;
  &lt;string&gt;Lete River&lt;/string&gt;
  &lt;string&gt;Lete River Cave&lt;/string&gt;
  &lt;string&gt;Gau's Father's House, Outside&lt;/string&gt;
  &lt;string&gt;Gau's Father's House, Inside&lt;/string&gt;
  &lt;string&gt;Military Base Camp&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;Military Base Camp 2&lt;/string&gt;
  &lt;string&gt;Doma Castle, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Doma Castle, Outside Poisoning (WOB)&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;Doma Castle, Inside&lt;/string&gt;
  &lt;string&gt;Doma Castle, Cyan's Room&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Doma Castle, Outside&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Doma Castle Rooms&lt;/string&gt;
  &lt;string&gt;Duncan's House, Outside&lt;/string&gt;
  &lt;string&gt;Duncan's House, Inside&lt;/string&gt;
  &lt;string&gt;Ending, sky with birds&lt;/string&gt;
  &lt;string&gt;Ending, Phantom Forest&lt;/string&gt;
  &lt;string&gt;Gau's Father's House, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Phantom Forest 1&lt;/string&gt;
  &lt;string&gt;Phantom Forest 2&lt;/string&gt;
  &lt;string&gt;Phantom Forest 3&lt;/string&gt;
  &lt;string&gt;Phantom Forest 4&lt;/string&gt;
  &lt;string&gt;Ending, mountain bridge&lt;/string&gt;
  &lt;string&gt;Phantom Train, Docking Station 4&lt;/string&gt;
  &lt;string&gt;Phantom Train, Docking Station 2&lt;/string&gt;
  &lt;string&gt;Phantom Train, Docking Station 3&lt;/string&gt;
  &lt;string&gt;Phantom Train, Docking Station 1&lt;/string&gt;
  &lt;string&gt;Phantom Train, Outside 2&lt;/string&gt;
  &lt;string&gt;Phantom Train, Outside 1&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Phantom Train, Outside&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Phantom Train, Inside&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside 1&lt;/string&gt;
  &lt;string&gt;Phantom Train, Engineer's Room&lt;/string&gt;
  &lt;string&gt;Phantom Train, Restaurant&lt;/string&gt;
  &lt;string&gt;Mobliz, Outside during Light of Judgement&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside 2&lt;/string&gt;
  &lt;string&gt;Mobliz, Basement 2, After Phunbaba 1&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside 3&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside 4&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside Rooms&lt;/string&gt;
  &lt;string&gt;Mobliz, Basement 2&lt;/string&gt;
  &lt;string&gt;Waterfall Cave&lt;/string&gt;
  &lt;string&gt;Waterfall Cliff&lt;/string&gt;
  &lt;string&gt;Mobliz, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Mobliz, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Veldt Shore&lt;/string&gt;
  &lt;string&gt;Mobliz, Inn&lt;/string&gt;
  &lt;string&gt;Mobliz, Arsenal&lt;/string&gt;
  &lt;string&gt;Mobliz, Relics&lt;/string&gt;
  &lt;string&gt;Mobliz, Mail House&lt;/string&gt;
  &lt;string&gt;Mobliz, Item Shop&lt;/string&gt;
  &lt;string&gt;Mobliz, Basement 1&lt;/string&gt;
  &lt;string&gt;Waterfall Entrance&lt;/string&gt;
  &lt;string&gt;Veldt Cave to Waterfall&lt;/string&gt;
  &lt;string&gt;Veldt Waterfall&lt;/string&gt;
  &lt;string&gt;Nikeah, Outside&lt;/string&gt;
  &lt;string&gt;Veldt Shore&lt;/string&gt;
  &lt;string&gt;Nikeah, Inn&lt;/string&gt;
  &lt;string&gt;Nikeah, Pub&lt;/string&gt;
  &lt;string&gt;Nikeah, Chocobo Stable&lt;/string&gt;
  &lt;string&gt;Shadow's Dream 2, Phantom Forest&lt;/string&gt;
  &lt;string&gt;Serpent Trench Cave 1&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Outside Bridge&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Outside 1&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Outside 2&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Inside&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Cyan's Room&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Cliff&lt;/string&gt;
  &lt;string&gt;Ending, Relm, Shadow, Strago&lt;/string&gt;
  &lt;string&gt;Mobliz, Basement 2, Before Kefka Fight&lt;/string&gt;
  &lt;string&gt;Mobliz, Outside, Before Kefka Fight&lt;/string&gt;
  &lt;string&gt;Crazy Man's House, Outside&lt;/string&gt;
  &lt;string&gt;Crazy Man's House, Inside&lt;/string&gt;
  &lt;string&gt;Nikeah, Ferry (WOB)&lt;/string&gt;
  &lt;string&gt;Kohlingen, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Kohlingen, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Ending, Rapids&lt;/string&gt;
  &lt;string&gt;Kohlingen, Inn (WOR)&lt;/string&gt;
  &lt;string&gt;___Kohlingen&lt;/string&gt;
  &lt;string&gt;___Kohlingen, Arsenal&lt;/string&gt;
  &lt;string&gt;Kohlingen, General Store&lt;/string&gt;
  &lt;string&gt;Kohlingen, Chemist's House&lt;/string&gt;
  &lt;string&gt;Maranda, Flower Girl's House (WOR)&lt;/string&gt;
  &lt;string&gt;Kohlingen, Rachel's House&lt;/string&gt;
  &lt;string&gt;Jidoor, Outside&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;Jidoor, Auction House&lt;/string&gt;
  &lt;string&gt;Jidoor, Item Shop&lt;/string&gt;
  &lt;string&gt;Jidoor, Relics&lt;/string&gt;
  &lt;string&gt;Jidoor, Armor Shop&lt;/string&gt;
  &lt;string&gt;Jidoor, Weapon Shop&lt;/string&gt;
  &lt;string&gt;Jidoor, Chocobo Stable&lt;/string&gt;
  &lt;string&gt;Jidoor, Inn&lt;/string&gt;
  &lt;string&gt;Owzer's House, Basement&lt;/string&gt;
  &lt;string&gt;Owzer's House, Art Room&lt;/string&gt;
  &lt;string&gt;Owzer's House, F1&lt;/string&gt;
  &lt;string&gt;Ending, Cyan 1&lt;/string&gt;
  &lt;string&gt;Ending, Umaro, Mog 1&lt;/string&gt;
  &lt;string&gt;Ending, Gogo 1&lt;/string&gt;
  &lt;string&gt;Ending, Gau 1&lt;/string&gt;
  &lt;string&gt;Cliff, Setzer waits for Darill&lt;/string&gt;
  &lt;string&gt;Ending, Falcon flying through sky&lt;/string&gt;
  &lt;string&gt;Esper World, Lake&lt;/string&gt;
  &lt;string&gt;Esper World, Outside&lt;/string&gt;
  &lt;string&gt;Esper World, Gate&lt;/string&gt;
  &lt;string&gt;Esper World, House&lt;/string&gt;
  &lt;string&gt;___boat dock&lt;/string&gt;
  &lt;string&gt;Zozo, Outside&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;Zozo, Inside House&lt;/string&gt;
  &lt;string&gt;Zozo, Terra's Room&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;Opera House, Theater&lt;/string&gt;
  &lt;string&gt;Opera House, Switch Room&lt;/string&gt;
  &lt;string&gt;Opera House, Theater Play 2&lt;/string&gt;
  &lt;string&gt;Opera House, Theater Play 1&lt;/string&gt;
  &lt;string&gt;Opera House, Ceiling&lt;/string&gt;
  &lt;string&gt;Opera House, Castle Balcony&lt;/string&gt;
  &lt;string&gt;Opera House, Main&lt;/string&gt;
  &lt;string&gt;Opera House, Dressing Room&lt;/string&gt;
  &lt;string&gt;___Opera House&lt;/string&gt;
  &lt;string&gt;Vector, after Magitek Factory&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Cranes Activating&lt;/string&gt;
  &lt;string&gt;Vector, Outside&lt;/string&gt;
  &lt;string&gt;Imperial Castle&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Outside Roof&lt;/string&gt;
  &lt;string&gt;Vector, Inn&lt;/string&gt;
  &lt;string&gt;Vector, Weapon Shop&lt;/string&gt;
  &lt;string&gt;Vector, Pub&lt;/string&gt;
  &lt;string&gt;Vector, Armor Shop&lt;/string&gt;
  &lt;string&gt;Vector, Healer's House&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Inside&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Banquet&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Bedroom&lt;/string&gt;
  &lt;string&gt;Vector, Outside, Burning&lt;/string&gt;
  &lt;string&gt;Ending, Cyan, Mog, Gogo 2&lt;/string&gt;
  &lt;string&gt;Ending, Setzer&lt;/string&gt;
  &lt;string&gt;Ending, Umaro 2&lt;/string&gt;
  &lt;string&gt;___Magitek Factory&lt;/string&gt;
  &lt;string&gt;Ending, Edgar and Sabin&lt;/string&gt;
  &lt;string&gt;Ending, Falcon taking flight from Kefka's Tower&lt;/string&gt;
  &lt;string&gt;Ending, Locke and Celes 1&lt;/string&gt;
  &lt;string&gt;Ending, Shadow, Strago, Gau 2&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 1&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 2&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 3 (Espers)&lt;/string&gt;
  &lt;string&gt;___Magitek Factory&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Elevator&lt;/string&gt;
  &lt;string&gt;___Magitek Factory&lt;/string&gt;
  &lt;string&gt;Ending, Terra&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 4&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 5 (Save)&lt;/string&gt;
  &lt;string&gt;Magitek Res. Facility, Room 1&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Minecart Dock&lt;/string&gt;
  &lt;string&gt;Magitek Res. Facility, Room 2 (Number 042)&lt;/string&gt;
  &lt;string&gt;Magitek Res. Facility, Espers&lt;/string&gt;
  &lt;string&gt;___dummied&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 1&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 4&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 6 (Gogo)&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 2&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 3,5&lt;/string&gt;
  &lt;string&gt;Narshe, Umaro's Cave 1&lt;/string&gt;
  &lt;string&gt;Narshe, Umaro's Cave 2&lt;/string&gt;
  &lt;string&gt;Narshe, Umaro's Lair&lt;/string&gt;
  &lt;string&gt;Maranda, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Doma Castle, Outside, Abandoned&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside From Guardian&lt;/string&gt;
  &lt;string&gt;Maranda, Inn (WOR)&lt;/string&gt;
  &lt;string&gt;Maranda, Weapon Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Maranda, Armor Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Guardian's Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Junk Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside from Factory Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside 2&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside 3&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Factory Room (Top Level)&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Outside&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Basement 1&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Basement 2&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Basement 3&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Staircase&lt;/string&gt;
  &lt;string&gt;Ending, Thamasa, Repairing burned house&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside 1&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Assassin Room&lt;/string&gt;
  &lt;string&gt;Tzen, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Outside, Before House Collapse (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Item Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Inn (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Weapon Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Armor Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Inside Collapsing House&lt;/string&gt;
  &lt;string&gt;Tzen, Relics (WOR)&lt;/string&gt;
  &lt;string&gt;Phoenix Cave, Big Lava Room, Drained&lt;/string&gt;
  &lt;string&gt;Pheonix Cave, Big Lava Room&lt;/string&gt;
  &lt;string&gt;Phoenix Cave, Main Room, Drained&lt;/string&gt;
  &lt;string&gt;Phoenix Cave, Main Room&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Three Stooges&lt;/string&gt;
  &lt;string&gt;Pheonix Cave, Outside Entrance&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Magitek Caves, Outside&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Magitek Caves, Inside&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Phantom Train, Inside 1&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Phantom Train, Inside 2&lt;/string&gt;
  &lt;string&gt;Albrook, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Albrook, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Albrook, Inn&lt;/string&gt;
  &lt;string&gt;Albrook, Weapon Shop&lt;/string&gt;
  &lt;string&gt;Albrook, Armor Shop&lt;/string&gt;
  &lt;string&gt;Albrook, Item Shop&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Room with Movers&lt;/string&gt;
  &lt;string&gt;Albrook, Pub&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Atma's Room&lt;/string&gt;
  &lt;string&gt;Albrook, Ship Deck&lt;/string&gt;
  &lt;string&gt;___Kefka's Tower, factory&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Outside&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Gold Dragon Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Kefka's Lair 1&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, 4Ton Switch Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside from Central Group&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside from Eastern Group&lt;/string&gt;
  &lt;string&gt;Thamasa, Outside, at Leo's Grave&lt;/string&gt;
  &lt;string&gt;Thamasa, Outside, Kefka attacks&lt;/string&gt;
  &lt;string&gt;___Thamasa&lt;/string&gt;
  &lt;string&gt;Thamasa, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Thamasa, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Thamasa, Arsenal&lt;/string&gt;
  &lt;string&gt;Thamasa, Inn&lt;/string&gt;
  &lt;string&gt;Thamasa, Item Shop&lt;/string&gt;
  &lt;string&gt;Thamasa, Elder's House&lt;/string&gt;
  &lt;string&gt;Thamasa, Strago's House&lt;/string&gt;
  &lt;string&gt;Thamasa, Relics&lt;/string&gt;
  &lt;string&gt;Thamasa, Inside Burning House&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Broken Capsules&lt;/string&gt;
  &lt;string&gt;Cave in the Veldt (WOR)&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Red Carpet Rooms&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Three Switch Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Left Statue Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Kefka's Lair 2&lt;/string&gt;
  &lt;string&gt;Floating Continent, Save Point&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Level 2&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Level 3&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Level 4&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Entrance&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Level 1&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Roof&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 2&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Gem Box Room&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 3&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 4&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 5&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 1&lt;/string&gt;
  &lt;string&gt;Esper Cave, Statue Room&lt;/string&gt;
  &lt;string&gt;Esper Cave, Outside 2&lt;/string&gt;
  &lt;string&gt;Esper Cave, Outside 1&lt;/string&gt;
  &lt;string&gt;Esper Cave, Outside 3&lt;/string&gt;
  &lt;string&gt;Esper Cave&lt;/string&gt;
  &lt;string&gt;Floating Continent, Destruction&lt;/string&gt;
  &lt;string&gt;Imperial Base&lt;/string&gt;
  &lt;string&gt;Imperial Base, House&lt;/string&gt;
  &lt;string&gt;___Imperial Base&lt;/string&gt;
  &lt;string&gt;Overhead View of World Map&lt;/string&gt;
  &lt;string&gt;Mountains Destruction&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Room 1&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Basement 1&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Basement 3&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Basement 2&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Save Point&lt;/string&gt;
  &lt;string&gt;___Cave to the Sealed Gate, Basement 4&lt;/string&gt;
  &lt;string&gt;___Cave to the Sealed Gate&lt;/string&gt;
  &lt;string&gt;Grasslands Destruction&lt;/string&gt;
  &lt;string&gt;Highlands Destruction&lt;/string&gt;
  &lt;string&gt;Sealed Gate&lt;/string&gt;
  &lt;string&gt;Floating Continent shadow cast above Jidoor&lt;/string&gt;
  &lt;string&gt;Floating Continent, Breaking Apart&lt;/string&gt;
  &lt;string&gt;Floating Continent, Outside&lt;/string&gt;
  &lt;string&gt;Floating Continent Breakaway 1&lt;/string&gt;
  &lt;string&gt;Cid's Island, Outside&lt;/string&gt;
  &lt;string&gt;Cid's Island, Inside House&lt;/string&gt;
  &lt;string&gt;Cid's Island, Beach&lt;/string&gt;
  &lt;string&gt;Cid's Island, Cliff&lt;/string&gt;
  &lt;string&gt;Cid's Island, Beach, no fish&lt;/string&gt;
  &lt;string&gt;Ancient Cave 1&lt;/string&gt;
  &lt;string&gt;Ancient Cave 2&lt;/string&gt;
  &lt;string&gt;___Cid's Island, Beach&lt;/string&gt;
  &lt;string&gt;Hidon's Cave&lt;/string&gt;
  &lt;string&gt;Hidon's Cave, Entrance&lt;/string&gt;
  &lt;string&gt;Ancient Castle, Inside&lt;/string&gt;
  &lt;string&gt;Ancient Castle, Outside&lt;/string&gt;
  &lt;string&gt;Ancient Castle, Eastern Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Pipe Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Factory Room (Bottom Level)&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Final Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Guardian Path Save Point&lt;/string&gt;
  &lt;string&gt;Colosseum&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PreviewFirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreviewAssembleLevels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PreviewArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-m -zs 0 -v 2</Value>
    </Setting>
    <Setting Name="PreviewDynamicRomName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PreviewArgsDefault" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-m -zs 0 -v 2</Value>
    </Setting>
    <Setting Name="PreviewEnterEvent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ZSNESPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MemoryByte" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2999423</Value>
    </Setting>
    <Setting Name="LevelNamesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExpandedLevelNames" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;World of Balance, World Map&lt;/string&gt;
  &lt;string&gt;World of Ruin, World Map&lt;/string&gt;
  &lt;string&gt;Serpent Trench, World Map&lt;/string&gt;
  &lt;string&gt;"On that day..." etc.&lt;/string&gt;
  &lt;string&gt;Shadow's Dream 1&lt;/string&gt;
  &lt;string&gt;Mog's Explanation&lt;/string&gt;
  &lt;string&gt;Blackjack, Deck&lt;/string&gt;
  &lt;string&gt;Blackjack, Inside&lt;/string&gt;
  &lt;string&gt;Blackjack, Back Room&lt;/string&gt;
  &lt;string&gt;Choose A Scenario&lt;/string&gt;
  &lt;string&gt;Blackjack, Roof&lt;/string&gt;
  &lt;string&gt;Falcon, Roof&lt;/string&gt;
  &lt;string&gt;Falcon, Main Room&lt;/string&gt;
  &lt;string&gt;Falcon, Roof, Landing on Kefka's Tower&lt;/string&gt;
  &lt;string&gt;Chocobo Stable, Forested (WOB)&lt;/string&gt;
  &lt;string&gt;Chocobo Stable, Forested Inside&lt;/string&gt;
  &lt;string&gt;Chocobo Stable, Forested (WOR)&lt;/string&gt;
  &lt;string&gt;Falcon, Roof&lt;/string&gt;
  &lt;string&gt;Narshe Cliff, Intro&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Beginning (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Beginning (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Battlefield (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Northern Cliff (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Weapons Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Armor Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Item Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Relics Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Inn (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Pub (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Elder's House&lt;/string&gt;
  &lt;string&gt;___Chocobo Stable&lt;/string&gt;
  &lt;string&gt;Narshe, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, North (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Battlefield (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, Northern Cliff (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Cart Rail Rooms (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Battle Room (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 1 (WOR)&lt;/string&gt;
  &lt;string&gt;Narshe, Outside, North, Beginning&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 1, Beginning (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 1 (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Esper Room, Beginning (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Esper Room, Empty (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Moogle's Room (WOR)&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 2, From Secret (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Checkpoint (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines 2 (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Mines Battle Room (WOB)&lt;/string&gt;
  &lt;string&gt;Narshe, Moogle's Room (WOB)&lt;/string&gt;
  &lt;string&gt;Cave to Figaro Castle, Room 2&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Submerging&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Outside&lt;/string&gt;
  &lt;string&gt;Figaro Desert, Kefka &amp;amp; Troops&lt;/string&gt;
  &lt;string&gt;Figaro Castle, King's Bedroom&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Throne Room&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Inside&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Library&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Basement 1&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Basement 2&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Basement 3&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Engine Room&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Treasure Room&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Regal Crown Room&lt;/string&gt;
  &lt;string&gt;Figaro Castle, Outside, Nighttime&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro (WOR)&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro, Rooms&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro (WOB)&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro, Entrance&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro, Room 2&lt;/string&gt;
  &lt;string&gt;Cave to South Figaro, Room 1&lt;/string&gt;
  &lt;string&gt;South Figaro, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;South Figaro, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;South Figaro, Inn/Relics&lt;/string&gt;
  &lt;string&gt;South Figaro, Arsenal&lt;/string&gt;
  &lt;string&gt;South Figaro, Pub&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;South Figaro, Chocobo Stable&lt;/string&gt;
  &lt;string&gt;South Figaro, Rich Man's House&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 1&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 1 Clock Room&lt;/string&gt;
  &lt;string&gt;South Figaro, Item Shop&lt;/string&gt;
  &lt;string&gt;South Figaro, Duncan's House&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 1 Monster Room&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 1 Save Point&lt;/string&gt;
  &lt;string&gt;South Figaro, Basement 2&lt;/string&gt;
  &lt;string&gt;Cave to Figaro Castle, Entrance (WOR)&lt;/string&gt;
  &lt;string&gt;South Figaro, Dock (WOR)&lt;/string&gt;
  &lt;string&gt;Cave to Figaro Castle, Room 1&lt;/string&gt;
  &lt;string&gt;Sabin's House, Outside&lt;/string&gt;
  &lt;string&gt;Sabin's House, Inside&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Entrance&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Outside&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Outside Bridge&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Outside Vargas Area&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Cave&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Exit&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Cliffs&lt;/string&gt;
  &lt;string&gt;Mt.Kolts, Cave Save Point&lt;/string&gt;
  &lt;string&gt;Narshe, School&lt;/string&gt;
  &lt;string&gt;Narshe, School, Adv. Battle Tactics&lt;/string&gt;
  &lt;string&gt;Narshe, School, Battle Tactics&lt;/string&gt;
  &lt;string&gt;Narshe, School, Environmental Science&lt;/string&gt;
  &lt;string&gt;Returner's Hideout, Entrance&lt;/string&gt;
  &lt;string&gt;Returner's Hideout, Inside&lt;/string&gt;
  &lt;string&gt;Returner's Hideout, Rooms&lt;/string&gt;
  &lt;string&gt;Returner's Hideout, Inn&lt;/string&gt;
  &lt;string&gt;Tunnel to Lete River&lt;/string&gt;
  &lt;string&gt;Lete River&lt;/string&gt;
  &lt;string&gt;Lete River Cave&lt;/string&gt;
  &lt;string&gt;Gau's Father's House, Outside&lt;/string&gt;
  &lt;string&gt;Gau's Father's House, Inside&lt;/string&gt;
  &lt;string&gt;Military Base Camp&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;Military Base Camp 2&lt;/string&gt;
  &lt;string&gt;Doma Castle, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Doma Castle, Outside Poisoning (WOB)&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;Doma Castle, Inside&lt;/string&gt;
  &lt;string&gt;Doma Castle, Cyan's Room&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Doma Castle, Outside&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Doma Castle Rooms&lt;/string&gt;
  &lt;string&gt;Duncan's House, Outside&lt;/string&gt;
  &lt;string&gt;Duncan's House, Inside&lt;/string&gt;
  &lt;string&gt;Ending, sky with birds&lt;/string&gt;
  &lt;string&gt;Ending, Phantom Forest&lt;/string&gt;
  &lt;string&gt;Gau's Father's House, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Phantom Forest 1&lt;/string&gt;
  &lt;string&gt;Phantom Forest 2&lt;/string&gt;
  &lt;string&gt;Phantom Forest 3&lt;/string&gt;
  &lt;string&gt;Phantom Forest 4&lt;/string&gt;
  &lt;string&gt;Ending, mountain bridge&lt;/string&gt;
  &lt;string&gt;Phantom Train, Docking Station 4&lt;/string&gt;
  &lt;string&gt;Phantom Train, Docking Station 2&lt;/string&gt;
  &lt;string&gt;Phantom Train, Docking Station 3&lt;/string&gt;
  &lt;string&gt;Phantom Train, Docking Station 1&lt;/string&gt;
  &lt;string&gt;Phantom Train, Outside 2&lt;/string&gt;
  &lt;string&gt;Phantom Train, Outside 1&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Phantom Train, Outside&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Phantom Train, Inside&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside 1&lt;/string&gt;
  &lt;string&gt;Phantom Train, Engineer's Room&lt;/string&gt;
  &lt;string&gt;Phantom Train, Restaurant&lt;/string&gt;
  &lt;string&gt;Mobliz, Outside during Light of Judgement&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside 2&lt;/string&gt;
  &lt;string&gt;Mobliz, Basement 2, After Phunbaba 1&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside 3&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside 4&lt;/string&gt;
  &lt;string&gt;Phantom Train, Inside Rooms&lt;/string&gt;
  &lt;string&gt;Mobliz, Basement 2&lt;/string&gt;
  &lt;string&gt;Waterfall Cave&lt;/string&gt;
  &lt;string&gt;Waterfall Cliff&lt;/string&gt;
  &lt;string&gt;Mobliz, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Mobliz, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Veldt Shore&lt;/string&gt;
  &lt;string&gt;Mobliz, Inn&lt;/string&gt;
  &lt;string&gt;Mobliz, Arsenal&lt;/string&gt;
  &lt;string&gt;Mobliz, Relics&lt;/string&gt;
  &lt;string&gt;Mobliz, Mail House&lt;/string&gt;
  &lt;string&gt;Mobliz, Item Shop&lt;/string&gt;
  &lt;string&gt;Mobliz, Basement 1&lt;/string&gt;
  &lt;string&gt;Waterfall Entrance&lt;/string&gt;
  &lt;string&gt;Veldt Cave to Waterfall&lt;/string&gt;
  &lt;string&gt;Veldt Waterfall&lt;/string&gt;
  &lt;string&gt;Nikeah, Outside&lt;/string&gt;
  &lt;string&gt;Veldt Shore&lt;/string&gt;
  &lt;string&gt;Nikeah, Inn&lt;/string&gt;
  &lt;string&gt;Nikeah, Pub&lt;/string&gt;
  &lt;string&gt;Nikeah, Chocobo Stable&lt;/string&gt;
  &lt;string&gt;Shadow's Dream 2, Phantom Forest&lt;/string&gt;
  &lt;string&gt;Serpent Trench Cave 1&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Outside Bridge&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Outside 1&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Outside 2&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Inside&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Cyan's Room&lt;/string&gt;
  &lt;string&gt;Mt.Zozo, Cliff&lt;/string&gt;
  &lt;string&gt;Ending, Relm, Shadow, Strago&lt;/string&gt;
  &lt;string&gt;Mobliz, Basement 2, Before Kefka Fight&lt;/string&gt;
  &lt;string&gt;Mobliz, Outside, Before Kefka Fight&lt;/string&gt;
  &lt;string&gt;Crazy Man's House, Outside&lt;/string&gt;
  &lt;string&gt;Crazy Man's House, Inside&lt;/string&gt;
  &lt;string&gt;Nikeah, Ferry (WOB)&lt;/string&gt;
  &lt;string&gt;Kohlingen, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Kohlingen, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Ending, Rapids&lt;/string&gt;
  &lt;string&gt;Kohlingen, Inn (WOR)&lt;/string&gt;
  &lt;string&gt;___Kohlingen&lt;/string&gt;
  &lt;string&gt;___Kohlingen, Arsenal&lt;/string&gt;
  &lt;string&gt;Kohlingen, General Store&lt;/string&gt;
  &lt;string&gt;Kohlingen, Chemist's House&lt;/string&gt;
  &lt;string&gt;Maranda, Flower Girl's House (WOR)&lt;/string&gt;
  &lt;string&gt;Kohlingen, Rachel's House&lt;/string&gt;
  &lt;string&gt;Jidoor, Outside&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;Jidoor, Auction House&lt;/string&gt;
  &lt;string&gt;Jidoor, Item Shop&lt;/string&gt;
  &lt;string&gt;Jidoor, Relics&lt;/string&gt;
  &lt;string&gt;Jidoor, Armor Shop&lt;/string&gt;
  &lt;string&gt;Jidoor, Weapon Shop&lt;/string&gt;
  &lt;string&gt;Jidoor, Chocobo Stable&lt;/string&gt;
  &lt;string&gt;Jidoor, Inn&lt;/string&gt;
  &lt;string&gt;Owzer's House, Basement&lt;/string&gt;
  &lt;string&gt;Owzer's House, Art Room&lt;/string&gt;
  &lt;string&gt;Owzer's House, F1&lt;/string&gt;
  &lt;string&gt;Ending, Cyan 1&lt;/string&gt;
  &lt;string&gt;Ending, Umaro, Mog 1&lt;/string&gt;
  &lt;string&gt;Ending, Gogo 1&lt;/string&gt;
  &lt;string&gt;Ending, Gau 1&lt;/string&gt;
  &lt;string&gt;Cliff, Setzer waits for Darill&lt;/string&gt;
  &lt;string&gt;Ending, Falcon flying through sky&lt;/string&gt;
  &lt;string&gt;Esper World, Lake&lt;/string&gt;
  &lt;string&gt;Esper World, Outside&lt;/string&gt;
  &lt;string&gt;Esper World, Gate&lt;/string&gt;
  &lt;string&gt;Esper World, House&lt;/string&gt;
  &lt;string&gt;___boat dock&lt;/string&gt;
  &lt;string&gt;Zozo, Outside&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;Zozo, Inside House&lt;/string&gt;
  &lt;string&gt;Zozo, Terra's Room&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;Opera House, Theater&lt;/string&gt;
  &lt;string&gt;Opera House, Switch Room&lt;/string&gt;
  &lt;string&gt;Opera House, Theater Play 2&lt;/string&gt;
  &lt;string&gt;Opera House, Theater Play 1&lt;/string&gt;
  &lt;string&gt;Opera House, Ceiling&lt;/string&gt;
  &lt;string&gt;Opera House, Castle Balcony&lt;/string&gt;
  &lt;string&gt;Opera House, Main&lt;/string&gt;
  &lt;string&gt;Opera House, Dressing Room&lt;/string&gt;
  &lt;string&gt;___Opera House&lt;/string&gt;
  &lt;string&gt;Vector, after Magitek Factory&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Cranes Activating&lt;/string&gt;
  &lt;string&gt;Vector, Outside&lt;/string&gt;
  &lt;string&gt;Imperial Castle&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Outside Roof&lt;/string&gt;
  &lt;string&gt;Vector, Inn&lt;/string&gt;
  &lt;string&gt;Vector, Weapon Shop&lt;/string&gt;
  &lt;string&gt;Vector, Pub&lt;/string&gt;
  &lt;string&gt;Vector, Armor Shop&lt;/string&gt;
  &lt;string&gt;Vector, Healer's House&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Inside&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Banquet&lt;/string&gt;
  &lt;string&gt;Imperial Castle, Bedroom&lt;/string&gt;
  &lt;string&gt;Vector, Outside, Burning&lt;/string&gt;
  &lt;string&gt;Ending, Cyan, Mog, Gogo 2&lt;/string&gt;
  &lt;string&gt;Ending, Setzer&lt;/string&gt;
  &lt;string&gt;Ending, Umaro 2&lt;/string&gt;
  &lt;string&gt;___Magitek Factory&lt;/string&gt;
  &lt;string&gt;Ending, Edgar and Sabin&lt;/string&gt;
  &lt;string&gt;Ending, Falcon taking flight from Kefka's Tower&lt;/string&gt;
  &lt;string&gt;Ending, Locke and Celes 1&lt;/string&gt;
  &lt;string&gt;Ending, Shadow, Strago, Gau 2&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 1&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 2&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 3 (Espers)&lt;/string&gt;
  &lt;string&gt;___Magitek Factory&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Elevator&lt;/string&gt;
  &lt;string&gt;___Magitek Factory&lt;/string&gt;
  &lt;string&gt;Ending, Terra&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 4&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Room 5 (Save)&lt;/string&gt;
  &lt;string&gt;Magitek Res. Facility, Room 1&lt;/string&gt;
  &lt;string&gt;Magitek Factory, Minecart Dock&lt;/string&gt;
  &lt;string&gt;Magitek Res. Facility, Room 2 (Number 042)&lt;/string&gt;
  &lt;string&gt;Magitek Res. Facility, Espers&lt;/string&gt;
  &lt;string&gt;___dummied&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 1&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 4&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 6 (Gogo)&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 2&lt;/string&gt;
  &lt;string&gt;Zone Eater's Stomach, Room 3,5&lt;/string&gt;
  &lt;string&gt;Narshe, Umaro's Cave 1&lt;/string&gt;
  &lt;string&gt;Narshe, Umaro's Cave 2&lt;/string&gt;
  &lt;string&gt;Narshe, Umaro's Lair&lt;/string&gt;
  &lt;string&gt;Maranda, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Doma Castle, Outside, Abandoned&lt;/string&gt;
  &lt;string&gt;___nothing&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside From Guardian&lt;/string&gt;
  &lt;string&gt;Maranda, Inn (WOR)&lt;/string&gt;
  &lt;string&gt;Maranda, Weapon Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Maranda, Armor Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Guardian's Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Junk Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside from Factory Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside 2&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside 3&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Factory Room (Top Level)&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Outside&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Basement 1&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Basement 2&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Basement 3&lt;/string&gt;
  &lt;string&gt;Darill's Tomb, Staircase&lt;/string&gt;
  &lt;string&gt;Ending, Thamasa, Repairing burned house&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside 1&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Assassin Room&lt;/string&gt;
  &lt;string&gt;Tzen, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Outside, Before House Collapse (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Item Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Inn (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Weapon Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Armor Shop (WOR)&lt;/string&gt;
  &lt;string&gt;Tzen, Inside Collapsing House&lt;/string&gt;
  &lt;string&gt;Tzen, Relics (WOR)&lt;/string&gt;
  &lt;string&gt;Phoenix Cave, Big Lava Room, Drained&lt;/string&gt;
  &lt;string&gt;Pheonix Cave, Big Lava Room&lt;/string&gt;
  &lt;string&gt;Phoenix Cave, Main Room, Drained&lt;/string&gt;
  &lt;string&gt;Phoenix Cave, Main Room&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Three Stooges&lt;/string&gt;
  &lt;string&gt;Pheonix Cave, Outside Entrance&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Magitek Caves, Outside&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Magitek Caves, Inside&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Phantom Train, Inside 1&lt;/string&gt;
  &lt;string&gt;Cyan's Dream, Phantom Train, Inside 2&lt;/string&gt;
  &lt;string&gt;Albrook, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Albrook, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Albrook, Inn&lt;/string&gt;
  &lt;string&gt;Albrook, Weapon Shop&lt;/string&gt;
  &lt;string&gt;Albrook, Armor Shop&lt;/string&gt;
  &lt;string&gt;Albrook, Item Shop&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Room with Movers&lt;/string&gt;
  &lt;string&gt;Albrook, Pub&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Atma's Room&lt;/string&gt;
  &lt;string&gt;Albrook, Ship Deck&lt;/string&gt;
  &lt;string&gt;___Kefka's Tower, factory&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Outside&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Gold Dragon Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Kefka's Lair 1&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, 4Ton Switch Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside from Central Group&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Inside from Eastern Group&lt;/string&gt;
  &lt;string&gt;Thamasa, Outside, at Leo's Grave&lt;/string&gt;
  &lt;string&gt;Thamasa, Outside, Kefka attacks&lt;/string&gt;
  &lt;string&gt;___Thamasa&lt;/string&gt;
  &lt;string&gt;Thamasa, Outside (WOB)&lt;/string&gt;
  &lt;string&gt;Thamasa, Outside (WOR)&lt;/string&gt;
  &lt;string&gt;Thamasa, Arsenal&lt;/string&gt;
  &lt;string&gt;Thamasa, Inn&lt;/string&gt;
  &lt;string&gt;Thamasa, Item Shop&lt;/string&gt;
  &lt;string&gt;Thamasa, Elder's House&lt;/string&gt;
  &lt;string&gt;Thamasa, Strago's House&lt;/string&gt;
  &lt;string&gt;Thamasa, Relics&lt;/string&gt;
  &lt;string&gt;Thamasa, Inside Burning House&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Broken Capsules&lt;/string&gt;
  &lt;string&gt;Cave in the Veldt (WOR)&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Red Carpet Rooms&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Three Switch Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Left Statue Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Kefka's Lair 2&lt;/string&gt;
  &lt;string&gt;Floating Continent, Save Point&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Level 2&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Level 3&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Level 4&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Entrance&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Level 1&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Roof&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 2&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Gem Box Room&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 3&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 4&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 5&lt;/string&gt;
  &lt;string&gt;Fanatic's Tower, Treasure Room 1&lt;/string&gt;
  &lt;string&gt;Esper Cave, Statue Room&lt;/string&gt;
  &lt;string&gt;Esper Cave, Outside 2&lt;/string&gt;
  &lt;string&gt;Esper Cave, Outside 1&lt;/string&gt;
  &lt;string&gt;Esper Cave, Outside 3&lt;/string&gt;
  &lt;string&gt;Esper Cave&lt;/string&gt;
  &lt;string&gt;Floating Continent, Destruction&lt;/string&gt;
  &lt;string&gt;Imperial Base&lt;/string&gt;
  &lt;string&gt;Imperial Base, House&lt;/string&gt;
  &lt;string&gt;___Imperial Base&lt;/string&gt;
  &lt;string&gt;Overhead View of World Map&lt;/string&gt;
  &lt;string&gt;Mountains Destruction&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Room 1&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Basement 1&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Basement 3&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Basement 2&lt;/string&gt;
  &lt;string&gt;Cave to the Sealed Gate, Save Point&lt;/string&gt;
  &lt;string&gt;___Cave to the Sealed Gate, Basement 4&lt;/string&gt;
  &lt;string&gt;___Cave to the Sealed Gate&lt;/string&gt;
  &lt;string&gt;Grasslands Destruction&lt;/string&gt;
  &lt;string&gt;Highlands Destruction&lt;/string&gt;
  &lt;string&gt;Sealed Gate&lt;/string&gt;
  &lt;string&gt;Floating Continent shadow cast above Jidoor&lt;/string&gt;
  &lt;string&gt;Floating Continent, Breaking Apart&lt;/string&gt;
  &lt;string&gt;Floating Continent, Outside&lt;/string&gt;
  &lt;string&gt;Floating Continent Breakaway 1&lt;/string&gt;
  &lt;string&gt;Cid's Island, Outside&lt;/string&gt;
  &lt;string&gt;Cid's Island, Inside House&lt;/string&gt;
  &lt;string&gt;Cid's Island, Beach&lt;/string&gt;
  &lt;string&gt;Cid's Island, Cliff&lt;/string&gt;
  &lt;string&gt;Cid's Island, Beach, no fish&lt;/string&gt;
  &lt;string&gt;Ancient Cave 1&lt;/string&gt;
  &lt;string&gt;Ancient Cave 2&lt;/string&gt;
  &lt;string&gt;___Cid's Island, Beach&lt;/string&gt;
  &lt;string&gt;Hidon's Cave&lt;/string&gt;
  &lt;string&gt;Hidon's Cave, Entrance&lt;/string&gt;
  &lt;string&gt;Ancient Castle, Inside&lt;/string&gt;
  &lt;string&gt;Ancient Castle, Outside&lt;/string&gt;
  &lt;string&gt;Ancient Castle, Eastern Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Pipe Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Factory Room (Bottom Level)&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Final Room&lt;/string&gt;
  &lt;string&gt;Kefka's Tower, Guardian Path Save Point&lt;/string&gt;
  &lt;string&gt;Colosseum&lt;/string&gt;
  &lt;string&gt;___&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
  &lt;string&gt;New Map&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>